# footballapps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samsularifin/footballclub/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsularifin/footballclub/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/samsularifin/footballclub/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/samsularifin/footballclub/favoriteteams/: FavoriteMatchFragment.kt  FavoritePagerAdapter.kt  FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/samsularifin/footballclub/home/: HomeActivity.kt
app/src/main/java/com/samsularifin/footballclub/match/: MatchItemFragment.kt  MatchItemRecyclerViewAdapter.kt  MatchPagerAdapter.kt  MatchesFragment.kt  MatchesPresenter.kt  MatchesView.kt
app/src/main/java/com/samsularifin/footballclub/match/search/: MatchSearchActivity.kt  MatchSearchPresenter.kt
app/src/main/java/com/samsularifin/footballclub/matchdetail/: MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt
app/src/main/java/com/samsularifin/footballclub/model/: League.kt  Match.kt  MatchListResponse.kt  MessageEvent.kt  Player.kt  PlayerListResponse.kt  Team.kt  TeamListResponse.kt
app/src/main/java/com/samsularifin/footballclub/playerdetail/: PlayerDetailActivity.kt
app/src/main/java/com/samsularifin/footballclub/teamdetail/: TeamDetailActivity.kt  TeamDetailOverviewFragment.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamPagerAdapter.kt
app/src/main/java/com/samsularifin/footballclub/teamdetail/teamdetailplayer/: TeamDetailPlayerFragment.kt  TeamDetailPlayerPresenter.kt  TeamDetailPlayerRecyclerViewAdapter.kt  TeamDetailPlayerView.kt
app/src/main/java/com/samsularifin/footballclub/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/samsularifin/footballclub/teams/search/: TeamSearchActivity.kt  TeamSearchPresenter.kt
app/src/main/java/com/samsularifin/footballclub/utils/: Constant.kt  CoroutineContextProvider.kt  Utils.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_trophy.xml
app/src/main/res/layout/: activity_match_detail.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  activity_team_search.xml  fragment_favorites.xml  fragment_match_item.xml  fragment_match_item_list.xml  fragment_matches.xml  fragment_team_detail_overview.xml  fragment_team_detail_player_item.xml  fragment_team_detail_player_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/samsularifin/footballclub/: ApiRepositoryTest.kt  ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/samsularifin/footballclub/teams/: TeamsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
